{
  "name": "townrate-api",
  "version": "1.0.0",
  "description": "TownRate - Local Business Review Platform backend (Node.js, Express, MongoDB, Firebase)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/seed.js",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "firebase",
    "jwt",
    "reviews"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "supertest": "^7.3.0"
  }
}
